#### NOTES ####
# Define ACCEL_NAME, TRACER_HOME, ALADDIN_HOME, WORKLOAD, SRCS before including
# this.
###############

CURRENT_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
COMMON_DIR := $(CURRENT_DIR)
EXEC = $(ACCEL_NAME)

.PHONY: trace-binary dma-trace-binary run-trace clean check-env

##################################
#         TOP LEVEL RULES        #
##################################

trace-binary: $(EXEC)-instrumented

dma-trace-binary:
	$(MAKE) -C . DMA_MODE=1 trace-binary

run-trace: trace-binary
	./$(EXEC)-instrumented

check-env:
ifeq ($(TRACE_OUTPUT_DIR),)
	$(error TRACE_OUTPUT_DIR is not set!)
endif

##################################
#      COMPILATION FLAGS         #
##################################

TRACER = $(TRACER_HOME)/lib/full_trace.so
LOGGER = $(TRACER_HOME)/lib/trace_logger.llvm
GET_LABELED_STMTS = $(TRACER_HOME)/bin/get-labeled-stmts

MODE = LLVM_TRACE

ALL_SRCS = $(SRCS) $(COMMON_DIR)/harness.c
CPPFLAGS = -I$(ALADDIN_HOME) -I$(COMMON_DIR) -D$(MODE)

ifneq ($(DMA_MODE),)
	ALL_SRCS += $(ALADDIN_HOME)/gem5/dma_interface.c
	CPPFLAGS += -DDMA_MODE -I$(ALADDIN_HOME)/gem5
endif

LLVM_OBJS = $(patsubst %.c, %-opt.llvm, $(ALL_SRCS))

#########################################################
#        INSTRUMENTATION AND TRACE FILE GENERATION      #
#########################################################

labelmap: $(SRCS)
	$(GET_LABELED_STMTS) $(SRCS) -- -I$(LLVM_HOME)/lib/clang/3.4/include $(CPPFLAGS)

full.llvm: $(LLVM_OBJS)
	llvm-link -o $@ $^ $(LOGGER)

full.s: full.llvm
	llc -O0 -disable-fp-elim -filetype=asm -o $@ $<

$(EXEC)-instrumented: full.s
	$(CXX) -O0 -fno-inline -o $@ $< -lm -lz

%-opt.llvm: %.c labelmap
	clang -g -O1 -S -fno-slp-vectorize -fno-vectorize -fno-unroll-loops \
        -fno-inline -fno-builtin \
				-emit-llvm \
				$(CPPFLAGS) \
        $(BMARK_SPECIFIC_CFLAGS) \
        -o $*.llvm $<
	opt -S -load=$(TRACER) -fulltrace -labelmapwriter $*.llvm -o $@

clean-trace:
	rm -rf $(COMMON_TEMP_DIR)
	rm -f *.llvm
	rm -f *.o
	rm -f dynamic_trace.gz
	rm -f static_trace
	rm -f *-instrumented
	rm -f full.s
	rm -f labelmap
